functionsDirectory = "C:\\Users\\Srtmu\\tools-site\\netlify\\functions"
functionsDirectoryOrigin = "config"
plugins = []
redirects = []

[build]
publish = "C:\\Users\\Srtmu\\tools-site"
publishOrigin = "default"
functions = "C:\\Users\\Srtmu\\tools-site\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions.update-gold]
schedule = "0 5,12,20 * * *"

[functions."*"]

[[headers]]
for = "/gold.json"

[headers.values]
Cache-Control = "no-store, no-cache, must-revalidate, max-age=0"