<!doctype html><html lang="ar" dir="rtl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="google-adsense-account" content="ca-pub-6286972152122784">

<title>المقالات | أسعار اليوم السعودية</title>
<link href="/styles.css" rel="stylesheet">
<style>
.container{max-width:900px;margin:auto;padding:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{border-radius:18px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,.06);padding:14px;text-decoration:none;color:inherit}
.card img{width:100%;height:150px;object-fit:cover;border-radius:12px}
.card h3{margin:8px 0;color:#006c35}
.meta{color:#777;font-size:12px}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8C8PYS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8W8C8PYS9');
</script>
</head><body>
<div class="container">
  <h1>📰 المقالات</h1>
  <div id="list" class="grid"></div>
</div>
<script>
async function load(){
  const res = await fetch('/articles/articles.json', { cache: 'no-store' });
  let items = await res.json();
  items.sort((a,b)=> new Date(b.date) - new Date(a.date));
  const max = 50;
  const list = document.getElementById('list');
  list.innerHTML = '';
  items.slice(0, max).forEach(it=>{
    const a = document.createElement('a');
    a.href = `/articles/${it.slug}`;
    a.className = 'card';
    a.innerHTML = `
      ${it.image ? `<img src="${it.image}" alt="${it.title}" loading="lazy" width="600" height="300">` : ''}
      <h3>${it.title}</h3>
      <div class="meta">${new Date(it.date).toLocaleDateString('ar-EG',{year:'numeric',month:'long',day:'numeric'})}</div>
      <p>${it.excerpt||''}</p>
    `;
    list.appendChild(a);
  });
}
load();
</script>
</body></html>