{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\Srtmu\\tools-site\\netlify\\functions\\blobs-check.mjs","name":"blobs-check","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\Srtmu\\tools-site\\.netlify\\functions\\blobs-check.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\Srtmu\\tools-site\\netlify\\functions\\env-check.mjs","name":"env-check","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\Srtmu\\tools-site\\.netlify\\functions\\env-check.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\Srtmu\\tools-site\\netlify\\functions\\gold-live.mjs","name":"gold-live","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\Srtmu\\tools-site\\.netlify\\functions\\gold-live.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\Srtmu\\tools-site\\netlify\\functions\\seed-gold.mjs","name":"seed-gold","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\Srtmu\\tools-site\\.netlify\\functions\\seed-gold.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\Srtmu\\tools-site\\netlify\\functions\\update-gold.mjs","name":"update-gold","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\Srtmu\\tools-site\\.netlify\\functions\\update-gold.zip","runtime":"js","schedule":"0 5,12,20 * * *"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1754798915364,"version":1}