<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حاسبة العمر</title>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    body.dark {
      background-color: #222;
      color: #fff;
    }

    header {
      background-color: #006c35;
      color: white;
      padding: 15px;
      font-size: 24px;
      text-align: center;
      position: relative;
    }

    .top-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 15px 0;
    }

    .top-buttons button {
      background-color: #006c35;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .top-buttons button:hover {
      background-color: #004f27;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    body.dark .container {
      background-color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-bottom: 8px;
      display: block;
    }

    select, input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .btn-main {
      background-color: #006c35;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      border-radius: 10px;
      width: 100%;
      cursor: pointer;
    }

    .btn-main:hover {
      background-color: #004f27;
    }

    .result {
      text-align: center;
      font-size: 20px;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8C8PYS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8W8C8PYS9');
</script>


</head>
<body>
  <header>📅 حاسبة العمر</header>

  <div class="top-buttons">
    <button onclick="location.href='home.html'">🏠 الصفحة الرئيسية</button>
    <button onclick="toggleDarkMode()">🌙 الوضع الليلي</button>
  </div>

  <div class="container">
    <div class="form-group">
      <label for="calendar">نوع التقويم:</label>
      <select id="calendar" onchange="toggleCalendarFields()">
        <option value="gregorian">ميلادي</option>
        <option value="hijri">هجري</option>
      </select>
    </div>

    <div id="gregorian-fields" class="form-group">
      <label for="gregorian-date">تاريخ الميلاد (ميلادي):</label>
      <input type="date" id="gregorian-date" />
    </div>

    <div id="hijri-fields" style="display:none">
      <div class="form-group">
        <label for="hijri-day">تاريخ الميلاد (هجري):</label>
        <div style="display: flex; gap: 10px;">
          <select id="hijri-day">
            <option value="">اليوم</option>
          </select>
          <select id="hijri-month">
            <option value="">الشهر</option>
            <option value="1">محرم</option>
            <option value="2">صفر</option>
            <option value="3">ربيع الأول</option>
            <option value="4">ربيع الآخر</option>
            <option value="5">جمادى الأولى</option>
            <option value="6">جمادى الآخرة</option>
            <option value="7">رجب</option>
            <option value="8">شعبان</option>
            <option value="9">رمضان</option>
            <option value="10">شوال</option>
            <option value="11">ذو القعدة</option>
            <option value="12">ذو الحجة</option>
          </select>
          <select id="hijri-year">
            <option value="">السنة</option>
          </select>
        </div>
      </div>
    </div>

    <button class="btn-main" onclick="calculateAge()">📅 احسب عمرك</button>

    <div class="result" id="result">-</div>
  </div>

  <script>
    // تعبئة الأيام 1 - 30
    const daySelect = document.getElementById("hijri-day");
    for (let i = 1; i <= 30; i++) {
      const option = document.createElement("option");
      option.value = i;
      option.textContent = i;
      daySelect.appendChild(option);
    }

    // تعبئة السنوات 1350 - 1500
    const yearSelect = document.getElementById("hijri-year");
    for (let y = 1350; y <= 1500; y++) {
      const option = document.createElement("option");
      option.value = y;
      option.textContent = y;
      yearSelect.appendChild(option);
    }

    function toggleCalendarFields() {
      const calType = document.getElementById("calendar").value;
      document.getElementById("gregorian-fields").style.display = calType === "gregorian" ? "block" : "none";
      document.getElementById("hijri-fields").style.display = calType === "hijri" ? "block" : "none";
      document.getElementById("result").textContent = "-";
    }

    function calculateAge() {
      const now = new Date();
      const calType = document.getElementById("calendar").value;
      let birthDate;

      if (calType === "gregorian") {
        const input = document.getElementById("gregorian-date").value;
        if (!input) return alert("الرجاء إدخال تاريخ الميلاد.");
        birthDate = new Date(input);
      } else {
        const d = document.getElementById("hijri-day").value;
        const m = document.getElementById("hijri-month").value;
        const y = document.getElementById("hijri-year").value;
        if (!d || !m || !y) return alert("الرجاء إدخال تاريخ هجري كامل.");

        // تحويل هجري إلى ميلادي تقريبي
        const approxGregorianYear = parseInt(y) + 579; // تقريبي
        birthDate = new Date(approxGregorianYear, m - 1, d);
      }

      const ageInMs = now - birthDate;
      const ageDate = new Date(ageInMs);

      const years = ageDate.getUTCFullYear() - 1970;
      const months = ageDate.getUTCMonth();
      const days = ageDate.getUTCDate() - 1;

      document.getElementById("result").textContent = `🧓 عمرك التقريبي: ${years} سنة و ${months} شهر و ${days} يوم`;
    }

    function toggleDarkMode() {
      document.body.classList.toggle("dark");
    }
  </script>
</body>
</html>
