<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تواصل معنا | أسعار اليوم السعودية</title>
  <meta name="description" content="نموذج تواصل مع إدارة موقع أسعار اليوم السعودية.">
  <meta name="keywords" content="تواصل, مراسلة, موقع, أسعار, السعودية" />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #006c35;
      margin-bottom: 20px;
      font-size: 24px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-family: 'Tajawal', sans-serif;
    }

    button {
      margin-top: 20px;
      background-color: #006c35;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #004d28;
    }

    .success-message {
      margin-top: 20px;
      padding: 15px;
      background-color: #d4edda;
      color: #155724;
      border-radius: 8px;
      display: none;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8C8PYS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8W8C8PYS9');
</script>


</head>
<body>
  <div class="container">
    <h1>📩 تواصل معنا</h1>
    <form id="contactForm" action="https://formspree.io/f/mwpqrlog" method="POST">
      <label for="name">الاسم</label>
      <input type="text" name="name" id="name" required />

      <label for="email">البريد الإلكتروني</label>
      <input type="email" name="email" id="email" required />

      <label for="message">الرسالة</label>
      <textarea name="message" id="message" rows="5" required></textarea>

      <button type="submit">إرسال</button>

      <div id="successMessage" class="success-message">✅ تم إرسال الرسالة بنجاح!</div>
    </form>
  </div>

  <script>
    const form = document.getElementById("contactForm");
    const successMessage = document.getElementById("successMessage");

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const formData = new FormData(form);
      const response = await fetch(form.action, {
        method: "POST",
        body: formData,
        headers: { 'Accept': 'application/json' }
      });

      if (response.ok) {
        form.reset();
        successMessage.style.display = "block";
      }
    });
  </script>
</body>
</html>
