<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سياسة الخصوصية | أسعار اليوم السعودية</title>
  <meta name="description" content="تعرف على سياسة الخصوصية لموقع أسعار اليوم السعودية - لا نقوم بجمع معلومات شخصية إلا في حالات محددة مثل نماذج التواصل.">
  <meta name="keywords" content="سياسة الخصوصية, حماية البيانات, أسعار اليوم السعودية" />
  <meta name="author" content="أسعار اليوم السعودية" />
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
      direction: rtl;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 30px 20px;
      background-color: #fff;
    }

    h1 {
      color: #006c35;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.8;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .note {
      font-size: 14px;
      color: #888;
      margin-top: 30px;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8C8PYS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8W8C8PYS9');
</script>


</head>
<body>
  <div class="container">
    <h1>🔐 سياسة الخصوصية</h1>

    <p>خصوصيتك تهمنا. في <strong>موقع أسعار اليوم السعودية</strong>، لا نقوم بجمع أي معلومات شخصية من المستخدمين مثل الاسم أو البريد الإلكتروني أو رقم الهاتف، لأن الموقع لا يحتوي على نظام تسجيل دخول أو نماذج بيانات، باستثناء نموذج <strong>تواصل معنا</strong>.</p>

    <p>إذا قمت بإرسال رسالة عبر نموذج "تواصل معنا"، فإننا نحصل على البيانات التي تقدمها (مثل اسمك وبريدك الإلكتروني ومحتوى الرسالة)، ويتم استخدامها فقط للرد على استفسارك. ولا يتم بيعها أو مشاركتها مع أي طرف ثالث.</p>

    <p>نستخدم أدوات تحليل زيارات (مثل Google Analytics) لمساعدتنا في تحسين المحتوى بناءً على بيانات عامة مثل نوع الجهاز والمتصفح ووقت التصفح، وهذه البيانات لا تحدد هوية المستخدم.</p>

    <p>قد يحتوي الموقع على روابط لمواقع خارجية. نحن لسنا مسؤولين عن محتوى أو سياسات الخصوصية لتلك المواقع.</p>

    <p>باستخدامك للموقع فإنك توافق على سياسة الخصوصية هذه.</p>

    <p class="note">تم آخر تحديث لهذه السياسة في: 4 أغسطس 2025</p>
  </div>
</body>
</html>
