<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حاسبة التقاعد | السعودية</title>
  <meta name="description" content="احسب راتبك التقاعدي وعدد السنوات المتبقية حتى التقاعد بناءً على راتبك وتاريخ ميلادك بسهولة.">
  <meta name="keywords" content="تقاعد, حساب التقاعد, حاسبة التقاعد, راتب التقاعد, السعودية, سن التقاعد">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: #006c35;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
    }

    .actions {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 15px;
    }

    .actions button {
      background-color: #006c35;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button.calc-btn {
      background-color: #006c35;
      color: white;
      padding: 12px;
      border: none;
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
    }

    .result {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D8W8C8PYS9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D8W8C8PYS9');
</script>


</head>
<body>
  <header>📆 حاسبة التقاعد</header>
  <div class="actions">
    <button onclick="window.location.href='home.html'">🏠 الصفحة الرئيسية</button>
    <button onclick="toggleDarkMode()">🌓 الوضع الليلي</button>
  </div>

  <div class="container">
    <div class="form-group">
      <label for="salary">الراتب الشهري (ريال):</label>
      <input type="number" id="salary" placeholder="مثال: 8000">
    </div>

    <div class="form-group">
      <label for="years">عدد سنوات الخدمة:</label>
      <input type="number" id="years" placeholder="مثال: 25">
    </div>

    <div class="form-group">
      <label for="percentage">نسبة التقاعد (%):</label>
      <input type="number" id="percentage" placeholder="مثال: 2.5">
    </div>

    <button class="calc-btn" onclick="calculatePension()">📊 احسب الراتب التقاعدي</button>

    <hr style="margin: 30px 0;">

    <div class="form-group">
      <label for="birthdate">تاريخ الميلاد:</label>
      <input type="date" id="birthdate">
    </div>

    <button class="calc-btn" onclick="calculateRemainingYears()">📅 احسب السنوات المتبقية للتقاعد</button>

    <div class="result" id="result"></div>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }

    function calculatePension() {
      const salary = parseFloat(document.getElementById("salary").value || 0);
      const years = parseFloat(document.getElementById("years").value || 0);
      const percentage = parseFloat(document.getElementById("percentage").value || 0);

      const pension = salary * years * (percentage / 100);
      document.getElementById("result").innerText = `💰 الراتب التقاعدي المتوقع: ${pension.toFixed(2)} ريال`;
    }

    function calculateRemainingYears() {
      const birthdate = new Date(document.getElementById("birthdate").value);
      if (isNaN(birthdate)) {
        document.getElementById("result").innerText = "الرجاء إدخال تاريخ ميلاد صحيح.";
        return;
      }

      const retirementAge = 60;
      const today = new Date();
      const currentAge = today.getFullYear() - birthdate.getFullYear();
      const remaining = retirementAge - currentAge;

      if (remaining > 0) {
        document.getElementById("result").innerText = `⏳ السنوات المتبقية حتى التقاعد: ${remaining} سنة`;
      } else {
        document.getElementById("result").innerText = "🟢 لقد تجاوزت سن التقاعد.";
      }
    }
  </script>
</body>
</html>
