body {
  font-family: 'Tajawal', Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  direction: rtl;
  text-align: right;
}

.container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 40px;
}

h1 {
  color: #006c35;
}

.last-update {
  color: #666;
  font-size: 14px;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
}

.price-table th,
.price-table td {
  border: 1px solid #ccc;
  padding: 12px;
  font-size: 16px;
  text-align: center;
}

.price-table th {
  background-color: #006c35;
  color: white;
}

.note {
  background-color: #eafaf1;
  padding: 15px;
  margin-top: 25px;
  border-right: 4px solid #006c35;
}

.back-button {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background-color: #006c35;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

.back-button:hover {
  background-color: #009444;
}
